/*
 * Busplan der Kieler Linien 6,61,62,81,50,60S
 * In Fahrtrichtung von OS75 Richtung OS40
*/

// Haltestellen Linie 6 
node HasseeKlonnenweg
node Waldeck
node MelsdorferStrasse
node Waldesruh
node RusseerWeg
node AltMetternhof
node KoenigsfoerderWeg
node MaxTauSchule
node Stavangerstrasse
node KurtSchumacherPlatz
node Bergenring
node Stockholmstrasse
node Goeteborgring
node AmForsthaus
node Heischberg
node RathausKronshagen
node BruederGrimmSchule
node BundeswehrKrankenhaus
node JohannFleckStrasse
node Bremerskamp
node Leibnizstrasse
node UniSportstaetten
node IPN
node Universitaet
node UniversitaetWestringNord
node Rankenstrasse
node Nordfriedhof
node Belvedere
node Hanssenstrasse
node Elendsredder
node Knorrstrasse
node Petruskirche
node WikHerthastrasse

// Haltestellen der Linie 50
node BotanischerGarten
node Universitaetsbibliothek
//   Unisprotstaetten
//   Universitaet
node Samwerstrasse
node Alsenstrasse
node Lehmberg
node Kunsthochschule
node Dammstrasse
node Ziegelteich
node KielHbf
node Kirchhofallee
node Harmstrasse
node Suedfriedhof
node Lantziusstrasse
node Stadtrade
node Uhlenkrog
node Baerenkrog
//HasseKollenweg

// Haltestellen der Lienie 60S
//   BotanischerGarten
//   Universitaetsbibliothek
//   UniSportstaetten
//   Universitaet
node WaitzstrasseHolenauerStrasse
node Schauenburgstrasse
node Dreiecksplatz
node AndreasGaykStrasse
//   KielHbf
node Hummelwiese
node KVG_Btf_Werftstrasse
node HDW
node Seefischmarkt
node Grenzstrasse
node Swentinestrasse

// Haltestellen der Linie 81
//   BotanischerGarten
//   Universitaetsbibliothek
//   Leibnizstrasse
//   UniSportstaetten
//   IPN
//   Universitaet
node UniversitaetWestringSued
node Goetheschule
node Hauptfeuerwache
node ProfessorPetersPlatz
node Kronshagenerweg
node Hasseldieksdammerweg
node BeruflicheSchulen
node IKEA
//   Lantziusstrasse
//   Suedfriedhof
//   Harmstrasse
//   Kirchhofallee
//   KielHbf
//   AndreasGykeStrasse
node Schwedenkai
//   Dreicecksplatz
//   Lehmberg
node Hansastrasse
node ChristianKruseStrasse
node Eichhofstrasse
node NordmarkSportfeld
node KopperpahlerTeich
//   JohannFleckstrasse
node Vulkanweg
node BahnhofSuchsdorf
node Schneiderkamp
node NienbrueggerWeg
node SylterBogen
node SuchsdorfRungholtplatz

// Haltestellen der Linie 61
//   SuchsdorfRungholtplatz
//   SylterBogen
//   NienbrueggerWeg
//   Schneiderkamp
node Rehbenitzwinkel
node Torfende
node Mangoldstrasse
//   Bremerskamp
//   Leibnitzstrasse
//   Unisportstaetten
//   IPN
//   Universitaet
//   Samwerstrasse
//   WaitzstrasseHolenauerStrasse
node FeldstrasseWaitzstrasse
node UniKliniken
node Hospitalstrasse
node Schlossgarten
node SeegartenOstseekai
//   AndreasGykStrasse
//   KielHbf
//   Hummelwiese
node Rondeel
node Waldwiese
node Diesterwegstrasse
node Schleswigerstrasse
node Gaertnerstrasse
node Streitkamp
node Hasseerstrasse
node HasseeMarienlust
node Strucksdiek
node Rutkamp
node Redderkamp
node Gatowweg
node Dahmeweg
node Koepenickstrasse
node MelsdorferFeldweg
//   RusseerWeg
node AmWohld
node Malmoeweg
//   Goeteborgring
//   Stockholmstrasse
//   Bergenring
//   KurtSchumacherPlatz
//   Stavangerstrasse
node MettenhofAalborgring

// Haltestellen der Linie 62
node ProjensdorfWoltersweg
node Gurlittstrasse
node SteenbekerWeg
node KlinikLubinus
//   Torfende
//   Mangoldstrasse
//   Bremerskamp
//   Leignitzstrasse
//   Unisportstaetten
//   IPN
//   Universitaet
//   Samwerstrasse
//   WaitzstrasseHolenauerStrasse
//   Schauenburgstrasse
//   Dreiecksplatz
//   Hospitalstrasse
//   Schlossgarten
//   SeegartenOstseekai
//   AndreasGykStrasse
//   KielHbf
//   Hummelwiese
//   Rondeel
//   Waldwiese
//   Diesterwegstrasse
//   Schleswigerstrasse
//   Gaertnerstrasse
//   Streitkamp
//   Hasseerstrasse
//   HasseeMarienlust
//   Strucksdiek
//   Rutkamp
//   Redderkamp
//   Gatowweg
//   Dahmeweg
//   Koepenickstrasse
node Hofkoppel
node RusseeKirche
node Ihlkatenweg
node RusseeSchiefeHorn

//Kanten Linie 6
edge HasseeKlonnenweg -> Waldeck
edge Waldeck -> MelsdorferStrasse
edge MelsdorferStrasse -> Waldesruh
edge Waldesruh -> RusseerWeg
edge RusseerWeg -> AltMetternhof
edge AltMetternhof -> KoenigsfoerderWeg
edge KoenigsfoerderWeg -> MaxTauSchule
edge MaxTauSchule ->  Stavangerstrasse
edge Stavangerstrasse -> KurtSchumacherPlatz
edge KurtSchumacherPlatz -> Bergenring
edge Bergenring -> Stockholmstrasse
edge Stockholmstrasse -> Goeteborgring
edge Goeteborgring -> AmForsthaus
edge AmForsthaus -> Heischberg
edge Heischberg -> RathausKronshagen
edge RathausKronshagen -> BruederGrimmSchule
edge BruederGrimmSchule -> BundeswehrKrankenhaus
edge BundeswehrKrankenhaus -> JohannFleckStrasse
edge JohannFleckStrasse -> Bremerskamp
edge Bremerskamp -> Leibnizstrasse
edge Leibnizstrasse -> UniSportstaetten
edge UniSportstaetten -> IPN
edge IPN -> Universitaet
edge Universitaet -> UniversitaetWestringNord
edge UniversitaetWestringNord -> Rankenstrasse
edge Rankenstrasse -> Nordfriedhof
edge Nordfriedhof -> Belvedere
edge Belvedere -> Hanssenstrasse
edge Hanssenstrasse -> Elendsredder
edge Elendsredder -> Knorrstrasse
edge Knorrstrasse -> Petruskirche
edge Petruskirche -> WikHerthastrasse

//Kanten Linke 50
edge BotanischerGarten -> Universitaetsbibliothek
edge Universitaetsbibliothek -> UniSportstaetten
edge UniSportstaetten -> Universitaet
edge Universitaet -> Samwerstrasse
edge Samwerstrasse -> Alsenstrasse
edge Alsenstrasse -> Lehmberg
edge Lehmberg -> Kunsthochschule
edge Kunsthochschule -> Dammstrasse
edge Dammstrasse -> Ziegelteich
edge Ziegelteich -> KielHbf
edge KielHbf -> Kirchhofallee
edge Kirchhofallee -> Harmstrasse
edge Harmstrasse -> Suedfriedhof
edge Suedfriedhof -> Lantziusstrasse
edge Lantziusstrasse -> Stadtrade
edge Stadtrade -> Uhlenkrog
edge Uhlenkrog -> Baerenkrog
edge Baerenkrog -> HasseeKlonnenweg

//Kanten Linie 60S
edge BotanischerGarten -> Universitaetsbibliothek
edge Universitaetsbibliothek -> UniSportstaetten
edge UniSportstaetten -> Universitaet
edge Universitaet -> WaitzstrasseHolenauerStrasse
edge WaitzstrasseHolenauerStrasse -> Schauenburgstrasse
edge Schauenburgstrasse -> Dreiecksplatz
edge Dreiecksplatz -> AndreasGaykStrasse
edge AndreasGaykStrasse -> KielHbf
edge KielHbf -> Hummelwiese
edge Hummelwiese -> KVG_Btf_Werftstrasse
edge KVG_Btf_Werftstrasse -> HDW
edge HDW -> Seefischmarkt
edge Seefischmarkt -> Grenzstrasse
edge Grenzstrasse -> Swentinestrasse

//Kanten der Linie 81
edge BotanischerGarten          -> Universitaetsbibliothek
edge Universitaetsbibliothek    -> Leibnizstrasse
edge Leibnizstrasse             -> UniSportstaetten
edge UniSportstaetten           -> IPN
edge IPN                        -> Universitaet
edge Universitaet               -> UniversitaetWestringSued
edge UniversitaetWestringSued   -> Goetheschule
edge Goetheschule               -> Hauptfeuerwache
edge Hauptfeuerwache            -> ProfessorPetersPlatz
edge ProfessorPetersPlatz       -> Kronshagenerweg
edge Kronshagenerweg            -> Hasseldieksdammerweg
edge Hasseldieksdammerweg       -> BeruflicheSchulen
edge BeruflicheSchulen          -> IKEA
edge IKEA                       -> Lantziusstrasse
edge Lantziusstrasse            -> Suedfriedhof
edge Suedfriedhof               -> Harmstrasse
edge Harmstrasse                -> Kirchhofallee
edge Kirchhofallee              -> KielHbf
edge KielHbf                    -> AndreasGaykStrasse
edge AndreasGaykStrasse         -> Schwedenkai
edge Schwedenkai                -> Dreiecksplatz
edge Dreiecksplatz              -> Lehmberg
edge Lehmberg                   -> Hansastrasse
edge Hansastrasse               -> ChristianKruseStrasse
edge ChristianKruseStrasse      -> Eichhofstrasse
edge Eichhofstrasse             -> NordmarkSportfeld
edge NordmarkSportfeld          -> KopperpahlerTeich
edge KopperpahlerTeich          -> JohannFleckStrasse
edge JohannFleckStrasse         -> Vulkanweg
edge Vulkanweg                  -> BahnhofSuchsdorf
edge BahnhofSuchsdorf           -> Schneiderkamp
edge Schneiderkamp              -> NienbrueggerWeg
edge NienbrueggerWeg            -> SylterBogen
edge SylterBogen                -> SuchsdorfRungholtplatz

//Kanten der Linie 61
edge SuchsdorfRungholtplatz       -> SylterBogen
edge SylterBogen                  -> NienbrueggerWeg
edge NienbrueggerWeg              -> Schneiderkamp
edge Schneiderkamp                -> Rehbenitzwinkel
edge Rehbenitzwinkel              -> Torfende
edge Torfende                     -> Mangoldstrasse
edge Mangoldstrasse               -> Bremerskamp
edge Bremerskamp                  -> Leibnizstrasse
edge Leibnizstrasse               -> UniSportstaetten
edge UniSportstaetten             -> IPN
edge IPN                          -> Universitaet
edge Universitaet                 -> Samwerstrasse
edge Samwerstrasse                -> WaitzstrasseHolenauerStrasse
edge WaitzstrasseHolenauerStrasse -> FeldstrasseWaitzstrasse
edge FeldstrasseWaitzstrasse      -> UniKliniken
edge UniKliniken                  -> Hospitalstrasse
edge Hospitalstrasse              -> Schlossgarten
edge Schlossgarten                -> SeegartenOstseekai
edge SeegartenOstseekai           -> AndreasGaykStrasse
edge AndreasGaykStrasse           -> KielHbf
edge KielHbf                      -> Hummelwiese
edge Hummelwiese                  -> Rondeel
edge Rondeel                      -> Waldwiese
edge Waldwiese                    -> Diesterwegstrasse
edge Diesterwegstrasse            -> Schleswigerstrasse
edge Schleswigerstrasse           -> Gaertnerstrasse
edge Gaertnerstrasse              -> Streitkamp
edge Streitkamp                   -> Hasseerstrasse
edge Hasseerstrasse               -> HasseeMarienlust
edge HasseeMarienlust             -> Strucksdiek
edge Strucksdiek                  -> Rutkamp
edge Rutkamp                      -> Redderkamp
edge Redderkamp                   -> Gatowweg
edge Gatowweg                     -> Dahmeweg
edge Dahmeweg                     -> Koepenickstrasse
edge Koepenickstrasse             -> MelsdorferFeldweg
edge MelsdorferFeldweg            -> RusseerWeg
edge RusseerWeg                   -> AmWohld
edge AmWohld                      -> Malmoeweg
edge Malmoeweg                    -> Goeteborgring
edge Goeteborgring                -> Stockholmstrasse
edge Stockholmstrasse             -> Bergenring
edge Bergenring                   -> KurtSchumacherPlatz
edge KurtSchumacherPlatz          -> Stavangerstrasse
edge Stavangerstrasse             -> MettenhofAalborgring


//Kanten der Linie 62
edge ProjensdorfWoltersweg        -> Gurlittstrasse
edge Gurlittstrasse               -> SteenbekerWeg
edge SteenbekerWeg                -> KlinikLubinus
edge KlinikLubinus                -> Torfende
edge Torfende                     -> Mangoldstrasse
edge Mangoldstrasse               -> Bremerskamp
edge Bremerskamp                  -> Leibnizstrasse
edge Leibnizstrasse               -> UniSportstaetten
edge UniSportstaetten             -> IPN
edge IPN                          -> Universitaet
edge Universitaet                 -> Samwerstrasse
edge Samwerstrasse                -> WaitzstrasseHolenauerStrasse
edge WaitzstrasseHolenauerStrasse -> Schauenburgstrasse
edge Schauenburgstrasse           -> Dreiecksplatz
edge Dreiecksplatz                -> Hospitalstrasse
edge Hospitalstrasse              -> Schlossgarten
edge Schlossgarten                -> SeegartenOstseekai
edge SeegartenOstseekai           -> AndreasGaykStrasse
edge AndreasGaykStrasse           -> KielHbf
edge KielHbf                      -> Hummelwiese
edge Hummelwiese                  -> Rondeel
edge Rondeel                      -> Waldwiese
edge Waldwiese                    -> Diesterwegstrasse
edge Diesterwegstrasse            -> Schleswigerstrasse
edge Schleswigerstrasse           -> Gaertnerstrasse
edge Gaertnerstrasse              -> Streitkamp
edge Streitkamp                   -> Hasseerstrasse
edge Hasseerstrasse               -> HasseeMarienlust
edge HasseeMarienlust             -> Strucksdiek
edge Strucksdiek                  -> Rutkamp
edge Rutkamp                      -> Redderkamp
edge Redderkamp                   -> Gatowweg
edge Gatowweg                     -> Dahmeweg
edge Dahmeweg                     -> Koepenickstrasse
edge Koepenickstrasse             -> Hofkoppel
edge Hofkoppel                    -> RusseeKirche
edge RusseeKirche                 -> Ihlkatenweg
edge Ihlkatenweg                  -> RusseeSchiefeHorn

