package de.webtwob.adg.s2.layouts

import de.webtowb.agd.s2.layouts.FruchtermanReingoldLayoutProvider
import de.webtowb.agd.s2.layouts.RepulsionEnum
import org.eclipse.elk.core.math.KVector
import de.webtowb.agd.s2.layouts.InitialLayoutEnum
import de.webtowb.agd.s2.layouts.CoolingFunctionEnum

bundle{
    metadataClass options.FruchtmanReingoldMetaDataProvider
    idPrefix de.webtwob.agd.s2.layouts
}

//used to calculate the displacement on a Node
output option displacementVector : KVector{
    label "Move Node by Vector"
    description "The direction and distance to move this node in this iteration"

    default  = new KVector()

    targets nodes

}

//used to store a nodes current grid section
output option gridSection : KVector{
    label "Grid Section"
    description "The Grid Section a Node is in."

    default  = new KVector()

    targets nodes

}

option repulsionMode:RepulsionEnum{
    label "Repulsion Mode"
    description "Changes whether a node is Repulsed by all nodes, all nodes in a 3x3 grid, all nodes in a 2k radius."
    
    default = RepulsionEnum.RADIUS2K
    
    targets parents
}

option initLayout : InitialLayoutEnum{
    label "Initial Layout"
    description "Decides how to place the Nodes initially e.g. Random or on the edge of a circle."
    
    default = InitialLayoutEnum.CIRCLE
    
    targets parents
}

option coolingFunction : CoolingFunctionEnum{
    label "Cooling Function"
    description "Changes the cooling Function used to limit the node movement"
    
    default = CoolingFunctionEnum.QUENCH_AND_SIMMER
    targets parents
    
}
//TODO add label and description, to not cause null pointer exceptions in Layout view
advanced option CParameter : double {
    default = 1
    targets parents
}

option Iterations : int {
    default = 50
    targets parents
    lowerBound = 0
}

option skipLayout : boolean {
    default = false
    targets parents
}

advanced option stopEarly : int {
    default = 0
    targets parents
    
    lowerBound = 0
}

option frameWidth : double {
    default = 1000
    targets parents
    
    lowerBound = 0.0
}

option frameHeight : double {
    default = 1000
    targets parents
    
    lowerBound = 0.0
}

option seed: long{
    default = 42
    targets parents
}

advanced option simmerValue: double {
    default = 10
    targets parents
    
    lowerBound = 0.0
    
    requires coolingFunction == CoolingFunctionEnum.QUENCH_AND_SIMMER

}
    
algorithm FruchtmanReingold(FruchtermanReingoldLayoutProvider) {
      label "Fruchterman/Reingold Force Directed Layout"
      
      metadataClass options.FruchtermanReingoldOptions
      
      category org.eclipse.elk.force
      
      description "This is an implementation of the algorithm described in \"Graph Drawing by Force-directed Placement\" by Fruchterman and Reingold"
      
      supports displacementVector
      supports gridSection
      supports repulsionMode
      supports initLayout
      supports CParameter
      supports Iterations
      supports skipLayout
      supports stopEarly
      supports frameHeight
      supports frameWidth
      supports coolingFunction
      supports simmerValue
      supports seed

}

