node Figure14 {
	algorithm: de.webtwob.agd.s2.layouts.FruchtmanReingold
	Iterations: 1000
	
	frameWidth: 4000
	frameHeight: 4000

	node n1
	node n2
	node n3
	node n4
	node n5
	node n6
	node n7
	node n8

	edge n1 -> n2
	edge n1 -> n3
	edge n1 -> n4
	edge n1 -> n5
	edge n1 -> n6
	edge n1 -> n7
	edge n1 -> n8
	
	edge n2 -> n3
	edge n2 -> n4
	edge n2 -> n5
	edge n2 -> n6
	edge n2 -> n7
	edge n2 -> n8
	
	edge n3 -> n4
	edge n3 -> n5
	edge n3 -> n6
	edge n3 -> n7
	edge n3 -> n8
	
	edge n4 -> n5
	edge n4 -> n6
	edge n4 -> n7
	edge n4 -> n8
	
	edge n5 -> n6
	edge n5 -> n7
	edge n5 -> n8
	
	edge n6 -> n7
	edge n6 -> n8
	
	edge n7 -> n8

}
