package de.webtwob.adg.s4.layouts

import de.webtwob.agd.s4.layouts.LayerBasedLayoutProvider

bundle{
    metadataClass options.LayerBasedMetaDataProvider
    idPrefix de.webtwob.agd.s4.layouts
}

group outputs{

    output option IsDummy : boolean {
        default = false
        
        targets nodes
    }
    
    output option EdgeReversed : boolean {
        default = false
        
        targets nodes
    }
    
    output option InLayer : int {
        default = Integer.getInteger("-1") //because -1 is an error?
        
        targets nodes
    }
    
    output option LayerCount : int {
        default = 0
        
        targets parents
    }

}

group settings{
    //user options
    
}

group debug{
    //debug options

}


    
algorithm LayerBasedLayout(LayerBasedLayoutProvider) {
      

}

